{
  "name": "cryptoscan-adapters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "bun": "^1.1.38",
    "cryptoscan-provider": "3.8.0",
    "hono": "^4.6.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.4",
    "@types/bun": "1.1.13",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "semantic-release": "^23.0.0"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      ["@semantic-release/git", {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }]
    ]
  }
}
